{
  "name": "mmo",
  "version-string": "0.1.0",
  "description": "Custom 3D engine foundation for a future MMORPG client and dedicated server.",
  "homepage": "",
  "dependencies": [
    "fastgltf",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    }
  ]
}
